{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/detail/detail",
    "pages/note/note",
    "pages/logs/logs"
  ],
  "tabBar": {
    "color": "#6c6c6c",
    "selectedColor": "#0080ff",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/onhome.png"
      },
      {
        "pagePath": "pages/note/note",
        "text": "笔记",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/onmy.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}